# currency-calculator-pro

./: README.md  pom.xml
src/main/java/: Calculator.java  ExchangeOffice.java  ExchangeRateTable.java  Main.java  Parser.java
src/test/java/: CalculatorTest.java  ExchangeRateTableTest.java  MainTest.java  ParserTest.java
xml-file/: eurofxref-daily-test-lack-of-attributes.xml  eurofxref-daily-test-lack-of-one-rate.xml  eurofxref-daily-test-two-attr-rates.xml  eurofxref-daily.xml
